
browser=chrome
#browser=firefox
URL= https://in.hotels.com/

Hotelsectionclick = //input[@class = 'widget-query-autosuggest  clearable autosuggest-enabled']
chromepath = C:\\Users\\hemra\\eclipse-workspace\\Miniproject\\driver\\chromedriver.exe
checkin = /html/body/div[8]/div[2]/div[1]/div[2]/table/tbody/tr[4]/td[1]
checkout = /html/body/div[8]/div[2]/div[1]/div[2]/table/tbody/tr[4]/td[3]/a
Incalender = //*[@id=\"widget-query-label-1\"]
Outcalender = //*[@id=\"widget-query-label-3\"]
rateslider = //fieldset[@data-filter-name='guest-rating']//div[@class='cta cta-control widget-slider-handle widget-slider-handle-max']
maximumslide = //fieldset[@data-filter-name='price']//div[@class='cta cta-control widget-slider-handle widget-slider-handle-max']
minimumslide = //fieldset[@data-filter-name='price']//div[@class='cta cta-control widget-slider-handle widget-slider-handle-min']
#searchbutton = //button[@type='submit']
listing = //div[@class='autosuggest-category-result']
hotelname = //div[@class='description resp-module']/descendant::a[@class='property-name-link']
pricename = //div[@class='price']/descendant::ins
searchbox = //*[@id=\"qf-0q-destination\"]
locatemumbai = //*[@id=\"recommendedsqm-asi0-s0\"]/td/div[2]






#searchbutton = //*[@id="hds-marquee"]/div[2]/div/div/form/div[4]/button